server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # Remove keep-alive header
    keepalive_timeout 0;

    # Disable caching
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Connection close;
    expires -1;

    # Handle the root path and other locations
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Handle /crash specifically
    location = /crash {
        rewrite ^/crash$ /crash.php last;
    }
    # Handle /health specifically
    location = /health {
        rewrite ^/health$ /health.php last;
    }

    # Handle /clear specifically
    location = /clear {
        rewrite ^/clear$ /clear.php last;
    }
}